[tox]
envlist = qa,{py39,py310,py311,py312,py313,py314,pypy310,pypy311}-{min,full}
isolated_build = True

[testenv]
extras =
    test
    full: test-full
commands =
    pytest -vvl {posargs}

[testenv:qa]
skip_install = true
deps =
    pycodestyle
    pyflakes
commands =
    pyflakes {posargs:gpep517 test}
    pycodestyle {posargs:gpep517 test}

[testenv:upload]
skip_install = true
deps =
    build
    twine
commands =
    python -m build -s -w
    twine upload dist/*
